{
    "name": "gomathithiru/package123",
    "description": "php project",
    "type": "project",
    "require": {
        "monolog/monolog": "3.x-dev",
        "firebase/php-jwt": "dev-main",
        "phpmailer/phpmailer": "dev-master"
    },
    "license": "MIT",
    "minimum-stability": "dev"
}
